{
  "name": "@sdkwork/claw-workspace",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "dev": "pnpm --filter @sdkwork/claw-web dev",
    "build": "pnpm --filter @sdkwork/claw-web build",
    "preview": "pnpm --filter @sdkwork/claw-web preview",
    "docs:dev": "node scripts/run-vitepress.mjs dev docs --host 127.0.0.1 --port 4173",
    "docs:build": "node scripts/run-vitepress.mjs build docs",
    "docs:preview": "node scripts/run-vitepress.mjs preview docs --host 127.0.0.1 --port 4174",
    "lint": "pnpm --filter @sdkwork/claw-web lint && pnpm check:arch && pnpm check:parity",
    "check:i18n": "node scripts/check-i18n-contract.mjs",
    "clean": "pnpm --filter @sdkwork/claw-web clean",
    "clean:package-modules": "node scripts/clean-package-node-modules.mjs",
    "router:prepare": "node scripts/prepare-sdkwork-api-router-artifacts.mjs prepare",
    "router:verify": "node scripts/prepare-sdkwork-api-router-artifacts.mjs verify",
    "check:arch": "node scripts/check-arch-boundaries.mjs",
    "check:parity": "pnpm check:sdkwork-structure && pnpm check:sdkwork-routes && pnpm check:sdkwork-hosts && pnpm check:sdkwork-foundation && pnpm check:sdkwork-core && pnpm check:sdkwork-ui && pnpm check:sdkwork-auth && pnpm check:sdkwork-settings && pnpm check:sdkwork-account && pnpm check:sdkwork-agent && pnpm check:sdkwork-apirouter && pnpm check:sdkwork-apps && pnpm check:sdkwork-center && pnpm check:sdkwork-channels && pnpm check:sdkwork-chat && pnpm check:sdkwork-community && pnpm check:sdkwork-dashboard && pnpm check:sdkwork-devices && pnpm check:sdkwork-docs && pnpm check:sdkwork-extensions && pnpm check:sdkwork-feature-bridges && pnpm check:sdkwork-github && pnpm check:sdkwork-host-runtime && pnpm check:sdkwork-huggingface && pnpm check:sdkwork-install && pnpm check:sdkwork-instances && pnpm check:sdkwork-market && pnpm check:sdkwork-model-purchase && pnpm check:sdkwork-points && pnpm check:sdkwork-shell && pnpm check:sdkwork-tasks && pnpm check:v5",
    "check:sdkwork-structure": "node scripts/check-sdkwork-claw-structure.mjs",
    "check:sdkwork-routes": "node scripts/check-sdkwork-claw-route-surface.mjs",
    "check:sdkwork-hosts": "node scripts/check-sdkwork-claw-hosts.mjs",
    "check:sdkwork-foundation": "node --experimental-strip-types scripts/sdkwork-foundation-contract.test.ts",
    "check:sdkwork-core": "node --experimental-strip-types scripts/sdkwork-core-contract.test.ts",
    "check:sdkwork-auth": "node --experimental-strip-types scripts/sdkwork-auth-contract.test.ts",
    "check:sdkwork-settings": "node --experimental-strip-types scripts/sdkwork-settings-contract.test.ts",
    "check:sdkwork-account": "node --experimental-strip-types scripts/sdkwork-account-contract.test.ts",
    "check:sdkwork-agent": "node --experimental-strip-types packages/sdkwork-claw-agent/src/services/agentCatalog.test.ts && node --import ./node_modules/.pnpm/node_modules/tsx/dist/loader.mjs packages/sdkwork-claw-agent/src/services/agentInstallService.test.ts && node --experimental-strip-types scripts/sdkwork-agent-contract.test.ts",
    "check:sdkwork-apirouter": "node --experimental-strip-types scripts/sdkwork-apirouter-contract.test.ts",
    "check:sdkwork-apps": "node --experimental-strip-types scripts/sdkwork-apps-contract.test.ts",
    "check:sdkwork-channels": "node --experimental-strip-types scripts/sdkwork-channels-contract.test.ts",
    "check:sdkwork-ui": "node --experimental-strip-types scripts/sdkwork-ui-contract.test.ts",
    "check:sdkwork-center": "node --experimental-strip-types scripts/sdkwork-center-contract.test.ts",
    "check:sdkwork-chat": "node --experimental-strip-types scripts/sdkwork-chat-contract.test.ts",
    "check:sdkwork-community": "node --experimental-strip-types scripts/sdkwork-community-contract.test.ts",
    "check:sdkwork-dashboard": "node --experimental-strip-types scripts/sdkwork-dashboard-contract.test.ts",
    "check:sdkwork-devices": "node --experimental-strip-types scripts/sdkwork-devices-contract.test.ts",
    "check:sdkwork-docs": "node --experimental-strip-types scripts/sdkwork-docs-contract.test.ts",
    "check:sdkwork-extensions": "node --experimental-strip-types scripts/sdkwork-extensions-contract.test.ts",
    "check:sdkwork-feature-bridges": "node --experimental-strip-types scripts/sdkwork-feature-bridges-contract.test.ts",
    "check:sdkwork-github": "node --experimental-strip-types scripts/sdkwork-github-contract.test.ts",
    "check:sdkwork-host-runtime": "node --experimental-strip-types scripts/sdkwork-host-runtime-contract.test.ts",
    "check:sdkwork-huggingface": "node --experimental-strip-types scripts/sdkwork-huggingface-contract.test.ts",
    "check:sdkwork-install": "node --experimental-strip-types scripts/sdkwork-install-contract.test.ts",
    "check:sdkwork-instances": "node --experimental-strip-types scripts/sdkwork-instances-contract.test.ts",
    "check:sdkwork-market": "node --experimental-strip-types scripts/sdkwork-market-contract.test.ts",
    "check:sdkwork-model-purchase": "node --experimental-strip-types scripts/sdkwork-model-purchase-contract.test.ts",
    "check:sdkwork-points": "node --experimental-strip-types scripts/sdkwork-points-contract.test.ts",
    "check:sdkwork-shell": "node --experimental-strip-types scripts/sdkwork-shell-contract.test.ts",
    "check:sdkwork-tasks": "node --experimental-strip-types scripts/sdkwork-tasks-contract.test.ts",
    "check:v5": "node --experimental-strip-types scripts/v5-product-contract.test.ts",
    "check:desktop-kernel": "node scripts/desktop-kernel-template-contract.test.mjs",
    "check:desktop-storage": "node scripts/desktop-storage-driver-contract.test.mjs",
    "check:desktop-process": "node scripts/desktop-process-kernel-contract.test.mjs",
    "check:desktop-openclaw-runtime": "node scripts/prepare-openclaw-runtime.test.mjs",
    "check:desktop-api-router-runtime": "node scripts/prepare-sdkwork-api-router-runtime.test.mjs",
    "check:desktop": "node scripts/check-desktop-platform-foundation.mjs && node scripts/desktop-kernel-template-contract.test.mjs && node scripts/desktop-storage-driver-contract.test.mjs && node scripts/desktop-process-kernel-contract.test.mjs && node scripts/prepare-openclaw-runtime.test.mjs && node scripts/prepare-sdkwork-api-router-runtime.test.mjs && node scripts/desktop-window-chrome-contract.test.mjs && node scripts/ensure-tauri-target-clean.test.mjs && node scripts/ensure-tauri-dev-binary-unlocked.test.mjs && node scripts/tauri-dev-command-contract.test.mjs",
    "sync:bundled-components": "node scripts/sync-bundled-components.mjs",
    "sync:features": "node scripts/sync-feature-packages.mjs",
    "tauri:dev": "pnpm --filter @sdkwork/claw-desktop run tauri:dev",
    "tauri:build": "pnpm --filter @sdkwork/claw-desktop run tauri:build",
    "tauri:icon": "pnpm --filter @sdkwork/claw-desktop run tauri:icon",
    "tauri:info": "pnpm --filter @sdkwork/claw-desktop run tauri:info"
  },
  "devDependencies": {
    "@types/react": "^19.2.2",
    "@types/react-dom": "^19.2.2",
    "typescript": "~5.8.2",
    "vitepress": "^1.6.3",
    "vue": "^3.5.30"
  }
}
